(dp0
S'pagerank'
p1
(lp2
I25
aI26
aI27
aI17
aI22
aI31
aI1
aI7
aI6
aI9
aI13
aI57
aI32
aI49
aI46
aI51
aI60
aI56
aI5
aI53
aI41
aI61
aI54
aI29
aI2
aI36
aI38
aI15
aI34
aI33
aI43
asS'hkpr_apprx'
p3
(lp4
I26
aI27
aI25
aI17
aI19
aI1
aI41
aI54
aI22
aI31
aI48
aI7
aI6
aI5
aI57
aI9
aI32
aI56
aI13
aI28
aI39
aI30
aI36
aI60
aI40
aI47
aI42
aI0
aI8
aI3
aI20
aI10
aI59
aI23
aI37
aI45
aI15
aI44
aI52
aI16
aI50
aI14
aI12
aI34
aI2
aI61
aI33
aI38
aI18
aI43
aI21
asS'hkpr_exact'
p5
(lp6
I60
aI32
aI56
aI5
aI9
aI13
aI6
aI48
aI31
aI22
aI57
aI17
aI41
aI25
aI54
aI26
aI27
aI1
aI19
aI39
aI7
aI30
aI28
aI36
aI47
aI40
aI42
aI20
aI8
aI23
aI59
aI0
aI10
aI3
aI2
aI37
aI15
aI50
aI52
aI44
aI16
aI45
aI14
aI61
aI33
aI38
aI18
aI55
aI24
aI34
aI21
as.