(dp0
S'pagerank'
p1
(lp2
I47
aI46
aI17
aI36
aI54
aI45
aI42
aI37
aI41
aI27
aI23
aI26
aI33
aI24
aI13
aI9
aI40
aI11
aI12
aI34
aI8
aI32
aI102
aI53
aI43
aI39
aI38
aI35
aI50
aI3
aI44
aI21
aI29
aI14
aI20
aI10
aI22
aI48
aI57
aI56
aI18
aI52
aI25
aI51
aI55
aI15
aI49
aI6
asS'hkpr_apprx'
p3
(lp4
I47
aI37
aI13
aI41
aI17
aI34
aI42
aI40
aI35
aI20
aI9
aI23
aI26
aI8
aI46
aI39
aI38
aI43
aI12
aI54
aI33
aI21
aI36
aI53
aI24
aI10
aI3
aI15
aI44
aI29
aI45
aI50
aI19
aI11
aI22
aI6
aI27
aI32
aI57
aI14
aI1
aI55
aI16
aI48
aI56
aI25
aI52
aI18
aI5
aI0
asS'hkpr_exact'
p5
(lp6
I81
aI84
aI86
aI91
aI93
aI68
aI74
aI103
aI30
aI59
aI75
aI83
aI87
aI88
aI89
aI90
aI95
aI97
aI98
aI100
aI101
aI35
aI61
aI62
aI66
aI67
aI69
aI70
aI73
aI78
aI79
aI85
aI92
aI94
aI96
aI104
aI80
aI99
aI4
aI7
aI15
aI17
aI25
aI31
aI34
aI53
aI72
aI77
aI82
as.