(dp0
S'pagerank'
p1
(lp2
I47
aI46
aI17
aI36
aI54
aI45
aI42
aI37
aI41
aI27
aI23
aI26
aI33
aI24
aI13
aI9
aI40
aI11
aI12
aI34
aI8
aI32
aI102
aI53
aI43
aI39
aI38
aI35
aI50
aI3
aI44
aI21
aI29
aI14
aI20
aI10
aI22
aI48
aI57
aI56
aI18
aI52
aI25
aI51
aI55
aI15
aI49
aI6
aI104
aI103
aI67
aI65
aI69
aI64
asS'hkpr_apprx'
p3
(lp4
I42
aI36
aI54
aI24
aI38
aI40
aI26
aI41
aI22
aI8
aI23
aI13
aI17
aI35
aI47
aI39
aI15
aI18
aI55
aI25
aI43
aI57
aI45
aI9
aI12
aI37
aI21
aI34
aI46
aI50
aI20
aI11
aI3
aI32
aI44
aI27
aI33
aI53
aI10
aI48
aI56
aI14
aI19
aI29
aI0
aI1
aI49
aI52
aI16
aI6
aI51
aI95
aI7
aI102
asS'hkpr_exact'
p5
(lp6
I34
aI38
aI37
aI35
aI39
aI36
aI33
aI32
aI42
aI44
aI54
aI23
aI43
aI41
aI10
aI47
aI15
aI16
aI21
aI27
aI17
aI12
aI40
aI8
aI13
aI45
aI55
aI26
aI11
aI24
aI3
aI18
aI56
aI25
aI22
aI20
aI9
aI14
aI29
aI19
aI57
aI1
aI6
aI46
aI53
aI48
aI50
aI0
aI5
aI2
aI52
aI4
aI49
as.